{
  "productName": "TabPilot",
  "version": "0.5.9",
  "identifier": "com.tabapp.pilot",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TabPilot",
        "width": 720,
        "height": 480,
        "minWidth": 720,
        "minHeight": 80,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "shadow": true,
        "visible": true,
        "fullscreen": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8080 ws://localhost:8080 https://www.xtabapp.com wss://www.xtabapp.com"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": ["tabpilot"]
      }
    },
    "updater": {
      "endpoints": [
        "https://crafto.oss-cn-beijing.aliyuncs.com/tabpilot/releases/{{target}}-{{arch}}.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDOTM2MzUyQkU4M0EwNjQKUldSa29JTytVbU9UL0VjRU0vZlRydVpraDNJNmR3RUI5Q1E5WUR6dkxpd0VhV1FtbjRQSW1JalAK"
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
